<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>shatha shaath</title>
</head>

<body>
    <div class="row">
        <div class="col-md-3 my-sidebar">
            <div class="row my-name">
                <h3>Shatha Shaath</h3>
                <h4>Web Designer</h4>
            </div>
            <div class="row my-pic">
                <img src="img/woman.jpg" alt="my personal img" width="200px" />
            </div>
            <div class="row about-me">
                <p>
                    I am a website designer based in Portland. I specialize in website design, 3D visualization and identity. I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic
                    and seo friendly XHTML and CSS. All my websites are lovingly hand coded.
                </p>
            </div>

        </div>
        <div class="col-md-9 my-content">
            <nav>
<ul>
  <li>work</li>
  <li>education</li>
  <li>skills</li>
  <li>contact</li>
</ul>
            </nav>
            <div class="row work-experience">
<p>
<h3>Reach Promote</h3>
<h5>OSN</h5>
<p>
  2013 – December 2013 (6 months)sharjah
</p>
<p>
  Research and consulting house (REACH) is a full service marketing research and consultancy agency dedicated to provide clients with research meant to improve their business result, in a measurable and accountable way .
</p>
<h3>Sales Executive</h3>
ISOTREX MANUFACTURING FZE
<p>
  October 2014 – March 2015 (6 months)Ajman
</p>
Isotrex Manufactures vehicles for use in areas that require secure movement of people, applying a unique system which is constantly evolving and is a never-ending research and development process to reach the optimum level of confidence for any given vehicle and environment.

</p>
            </div>
            <div class="row Education">
              Bachelor's Degree, Business Administration and Management, General, 3.66
              2010 – 2014
            </div>
            <div class="row skills">
<ul>
<li>Negotiation</li>
<li>Strategic planning</li>
<li>New business development</li>
<li>Sales</li>
<li>HTML</li>
<li>CSS</li>
<li>Bootstrap</li>
</ul>
            </div>
            <div class="row contact">
<ul>
  <li>Phone number : 5034106094</li>
  <li>E-mail : Shathashaath@gmail.com</li>
</ul>
            </div>
        </div>


    </div>
    </div>
</body>

</html>
